spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaceibafjt?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=(<7ae564fc>)$

spring.main.allow-bean-definition-overriding=true